# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "t3" in publications use:'
type: software
license: GPL-3.0-only
title: 't3: Tropical Tuna Treatment'
version: 1.0.0
abstract: The multi-species nature of tropical tuna surface fisheries highlights a
  series of difficulties when catches are estimated by species and size statistics.
  The Tropical Tuna Treatment (T3) process was initiated more than 30 years ago and
  is still today the result of a strong collaboration between several countries (notably
  France, Spain, the Seychelles and Senegal). Is aims are to correct biases of the
  logbook data on species composition and provide more accurate catch estimations
  per species for the purse seiner fleet, especially European and Seychelles fleet.
authors:
- family-names: Depetris
  given-names: Mathieu
  email: mathieu.depetris@ird.fr
  orcid: https://orcid.org/0000-0001-8080-0531
- family-names: Duparc
  given-names: Antoine
  email: antoine.duparc@ird.fr
  orcid: https://orcid.org/0000-0001-6135-9015
- family-names: Cauquil
  given-names: Pascal
  email: pascal.cauquil@ird.fr
  orcid: https://orcid.org/0000-0003-0718-8950
- family-names: Floc'h
  given-names: Laurent
  email: laurent.floch@ird.fr
  orcid: https://orcid.org/0000-0003-4764-9766
- family-names: Lebranchu
  given-names: Julien
  email: julien.lebranchu@ird.fr
  orcid: https://orcid.org/0000-0002-7759-0534
- family-names: Clément
  given-names: Jeanne
  email: jeanne.clement@ird.fr
  orcid: https://orcid.org/0000-0002-5228-5015
repository-code: https://github.com/OB7-IRD/t3
url: https://ob7-ird.github.io/t3
contact:
- family-names: Depetris
  given-names: Mathieu
  email: mathieu.depetris@ird.fr
  orcid: https://orcid.org/0000-0001-8080-0531
keywords:
- pkgdown
- r
- t3-project

