<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Modelling species proportion in catch and Computation of catch estimates</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<p><div style="text-align: justify"></p>

<h2>Modelling species proportion in catch and Computation of catch estimates</h2>

<p>The level 3 process of the T3R package aim at modelling species composition before estimating catch for the major tuna species only: Yellowfin tuna, skipjack and bigeye tuna. The process is divided in 5 steps:</p>

<table><thead>
<tr>
<th><strong>Process</strong></th>
<th><strong>Name</strong></th>
<th><strong>Corresponding method</strong></th>
</tr>
</thead><tbody>
<tr>
<td>3.1</td>
<td>Data preparatory</td>
<td><code>data_preparatory()</code></td>
</tr>
<tr>
<td>3.2</td>
<td>Modelling</td>
<td><code>random_forest_models()</code></td>
</tr>
<tr>
<td>3.3</td>
<td>Data and model diagnostic</td>
<td><code>models_checking()</code></td>
</tr>
<tr>
<td>3.4</td>
<td>Dataset for prediction</td>
<td><code>data_formatting_for_predictions()</code></td>
</tr>
<tr>
<td>3.5</td>
<td>Catch prediction</td>
<td><code>model_predictions()</code></td>
</tr>
</tbody></table>

<h3>Process 3.1: Data preparatory</h3>

<p><img style="display: block; margin-left: auto; margin-right: auto; width: 100%;" src='process_3.1.png'/></p>

<h3>Process 3.2: Modelling</h3>

<p><img style="display: block; margin-left: auto; margin-right: auto; width: 100%;" src='process_3.2.png'/></p>

<h3>Process 3.3: Data and Model checking</h3>

<p><img style="display: block; margin-left: auto; margin-right: auto; width: 100%;" src='process_3.3.png'/></p>

<h3>Process 3.4: Dataset for prediction</h3>

<p><img style="display: block; margin-left: auto; margin-right: auto; width: 100%;" src='process_3.4.png'/></p>

<h3>Process 3.5: Modelling speices composition and estimating catch</h3>

<p><img style="display: block; margin-left: auto; margin-right: auto; width: 100%;" src='process_3.5.png'/></p>

</body>

</html>
