<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Samples standardisation</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<p><div style="text-align: justify"></p>

<h2>Samples standardisation</h2>

<p>The second level of the t3 process aim to standardize samples data. These standardization was divided into 8 steps:</p>

<table><thead>
<tr>
<th>Process</th>
<th>Code/method associated</th>
<th>Class(es) associated</th>
<th></th>
<th></th>
</tr>
</thead><tbody>
<tr>
<td>Process 2.1: sample length class ld1 to lf conversion</td>
<td><code>sample_length_class_ld1_to_lf()</code></td>
<td>full_trips</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Process 2.2: sample number measured extrapolation</td>
<td><code>sample_number_measured_extrapolation()</code></td>
<td>full_trips</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Process 2.3: sample step length class standardisation</td>
<td><code>sample_length_class_step_standardisation()</code></td>
<td>full_trips</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Process 2.4: well set weight categories</td>
<td><code>well_set_weigth_categories()</code></td>
<td>full_trips</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Process 2.5: standardised sample creation</td>
<td><code>standardised_sample_creation()</code></td>
<td>full_trips</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Process 2.6: sample number standardisation</td>
<td><code>standardised_sample_set_creation()</code></td>
<td>full_trips</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Process 2.7: raised factors determination</td>
<td><code>raised_factors_determination()</code></td>
<td>full_trips</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Process 2.8: samples number standardisation at set scale</td>
<td><code>raised_standardised_sample_set()</code></td>
<td>full_trips</td>
<td></td>
<td></td>
</tr>
</tbody></table>

<h3>Process 2.1: sample length class ld1 to lf conversion</h3>

<p><img style="display: block; margin-left: auto; margin-right: auto; width: 100%;" src='process_2.1.png'/></p>

<h3>Process 2.2: sample number measured extrapolation</h3>

<p><img style="display: block; margin-left: auto; margin-right: auto; width: 90%;" src='process_2.2.png'/></p>

<h3>Process 2.3: sample step length class standardisation</h3>

<p><img style="display: block; margin-left: auto; margin-right: auto; width: 90%;" src='process_2.3.png'/></p>

<h3>Process 2.4: well set weight categories</h3>

<p><img style="display: block; margin-left: auto; margin-right: auto; width: 120%;" src='process_2.4.png'/></p>

<h3>Process 2.5: standardised sample creation</h3>

<p><img style="display: block; margin-left: auto; margin-right: auto; width: 80%;" src='process_2.5.png'/></p>

<h3>Process 2.6: sample number standardisation</h3>

<p><img style="display: block; margin-left: auto; margin-right: auto; width: 80%;" src='process_2.6.png'/></p>

<h3>Process 2.7: raised factors determination</h3>

<p><img style="display: block; margin-left: auto; margin-right: auto; width: 90%;" src='process_2.7.png'/></p>

<h3>Process 2.8: samples number standardisation at set scale</h3>

<p><img style="display: block; margin-left: auto; margin-right: auto; width: 100%;" src='process_2.8.png'/></p>

</body>

</html>
